.app-header {
  width: 100%;
  padding: 1rem 0;
  background-color: #1a1a1a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo-link {
  text-decoration: none;
  margin-left: 30px;
}

.app-header h1 {
  margin: 0;
  font-size: 2.2rem;
  color: #646cff;
  font-weight: 600;
  letter-spacing: 1px;
}

.app-header:hover h1 {
  color: #535bf2;
  transition: color 0.3s ease;
}
.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  padding: 1rem 0;
  position: relative;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}
.nav-link:hover {
  color: #646cff;
  background-color: rgba(100, 108, 255, 0.1);
}

.nav-link:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -1.25rem;
  top: 50%;
  transform: translateY(-50%);
  height: 1.5rem;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.active-link {
  color: #646cff;
  background-color: rgba(100, 108, 255, 0.1);
}

.user-email {
  color: #646cff;
  margin-right: 1rem;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  color: #646cff;
  background-color: rgba(100, 108, 255, 0.1);
}



