@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.home-container {
    padding: 2rem;
    min-height: calc(60vh - 30px); /* Adjust based on your header height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    gap: 1rem;
    padding: 2rem;
}

.text-section {
    flex: 1;
    padding-right: 1rem;
    max-width: 500px;
}

.home-title {
    font-family: 'Roboto', sans-serif;
    font-size: 24pt;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.home-description {
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.map-section {
    flex: 1;
    height: 300px;
    width: 300px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.map-section > * {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
}

.explore-button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #646cff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(100, 108, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.explore-button:hover {
    background-color: #535bf2;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(100, 108, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.explore-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(100, 108, 255, 0.2);
}

@media (max-width: 768px) {
    .home-content {
        flex-direction: column;
        padding: 1rem;
    }

    .text-section {
        padding-right: 0;
        text-align: center;
        margin-bottom: 1rem;
    }

    .map-section {
        width: 100%;
        height: 300px;
    }
} 