.map-box {
    width: 70%;
    height: 60vh;
    margin: 2rem auto;
    border: 2px solid #646cff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;  /* Added for overlay positioning */
    transition: all 0.3s ease;
  }
  
  .map-box:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);  /* Same as non-hover state */
    transform: none;  /* Remove transform effect */
  }
  
  .leaflet-container {
    width: 100%;
    height: 100%;
  }
  
  /* Custom marker popup styling */
  .leaflet-popup-content {
    font-family: Inter, system-ui, sans-serif;
    padding: 8px;
    margin: 8px;
    min-width: 200px;
    max-width: 250px;
  }

  .leaflet-popup-content-wrapper {
    background: rgba(26, 26, 26, 0.8) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(100, 108, 255, 0.3) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  }

  .leaflet-popup-content {
    margin: 0 !important;
    padding: 1.5rem !important;
    min-width: 250px !important;
    color: white !important;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 999;
  }

  .marker-prompt {
    position: absolute;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    text-align: center;
  }

  .marker-prompt::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
  }

  .marker-prompt button {
    margin: 0 5px;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .marker-prompt button:first-of-type {
    background: #4CAF50;
    color: white;
  }

  .marker-prompt button:last-of-type {
    background: #f44336;
    color: white;
  }

  .map-overlay-message {
    position: absolute;
    top: 50%;          /* Center vertically */
    left: 50%;         /* Center horizontally */
    transform: translate(-50%, -50%);  /* Perfect centering */
    background: rgba(0, 0, 0, 0.8);    /* Darker, more visible background */
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    z-index: 1000;
    pointer-events: none;  /* Prevents hover interactions */
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    white-space: nowrap;   /* Keeps text on one line */
    user-select: none;     /* Prevents text selection */
  }

  .marker-info {
    text-align: center;
    padding: 0;
  }

  .marker-info h3 {
    color: #646cff !important;
    margin: 0 0 1rem 0 !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
  }

  .marker-info p {
    color: #fff !important;
    margin: 0.5rem 0 !important;
    font-size: 0.9rem !important;
  }

  .marker-info img {
    width: 100% !important;
    height: auto !important;
    max-height: 150px !important;
    object-fit: cover !important;
    border-radius: 8px !important;
    margin: 1rem 0 !important;
    border: 1px solid rgba(100, 108, 255, 0.2) !important;
  }

  /* Style the popup tip */
  .leaflet-popup-tip {
    background: rgba(26, 26, 26, 0.8) !important;
    border: 1px solid rgba(100, 108, 255, 0.3) !important;
  }

  /* Style the close button */
  .leaflet-popup-close-button {
    font-size: 24px !important;
    width: 30px !important;
    height: 30px !important;
    color: #646cff !important;
    font-weight: bold !important;
    right: 5px !important;
    top: 5px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease !important;
    border: 1px solid rgba(100, 108, 255, 0.2) !important;
  }

  .leaflet-popup-close-button:hover {
    color: #ff4444 !important;
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(1.1) !important;
  }