.marker-form {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(100, 108, 255, 0.3);
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 90%;
    padding: 0.6rem;
    border: 1px solid rgba(100, 108, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.form-group textarea {
    height: 60px;
    resize: vertical;
    text-align: center;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #646cff;
    background: rgba(255, 255, 255, 0.1);
}

.form-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
}

.save-btn,
.cancel-btn {
    padding: 0.6rem 1rem;
    background: #646cff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 120px;
}

.save-btn:hover,
.cancel-btn:hover {
    background: #535bf2;
    transform: translateY(-2px);
}

.cancel-btn {
    background: #ff4646;
}

.cancel-btn:hover {
    background: #ff3333;
}

/* Add styles for the form title */
.marker-form h2 {
    color: #646cff;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
} 