.marker-prompt {
    position: absolute;
    background: rgb(210, 27, 27);
    padding: 2px 3px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    font-size: 10px;
    border: 2px solid black;
}

.marker-prompt p {
    margin: 0 0 2px 0;
    text-align: center;
}

.marker-prompt-buttons {
    display: flex;
    gap: 4px;
    justify-content: center;
    padding: 2px 0;
}

.marker-prompt-buttons button {
    width: 28px;
    height: 28px;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    transition: transform 0.1s;
}

.marker-prompt-buttons button:hover {
    transform: scale(1.1);
}

.marker-prompt-buttons button:active {
    transform: scale(0.95);
}

.marker-prompt-buttons button:first-child {
    background-color: #4CAF50;
    color: white;
}

.marker-prompt-buttons button:last-child {
    background-color: #f44336;
    color: white;
}

.marker-prompt-arrow {
    position: absolute;
    left: 50%;
    margin-left: -2px;
    width: 0;
    height: 0;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 2px solid black;
} 