.user-email {
    color: #646cff;
    margin-right: 1rem;
    font-size: 0.9rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(100, 108, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-brand {
    margin-left: auto; /* This pushes the brand to the right */
}

.nav-brand a {
    color: #646cff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-brand a:hover {
    color: #535bf2;
}
